server.port=8081

server.servlet.context-path=/blog

spring.application.name=b2b

# MongoDB credentials
mongo.db.username=brindhas
mongo.db.password=brindha21
mongo.database.name=blogdetails

# MongoDB connection string
spring.data.mongodb.uri=mongodb+srv://${mongo.db.username}:${mongo.db.password}@task.k0z9u.mongodb.net/?retryWrites=true&w=majority&appName=task
spring.data.mongodb.database=${mongo.database.name}
spring.main.allow-bean-definition-overriding=true
spring.sql.init.enabled=false
